From: "Christian T. Steigies" <cts@debian.org>
Date: Sun, 23 Oct 2011 22:32:42 +0200
Subject: choppy_sound

 [...]

 Actually, change that "4096" -- "1024" seems to skip just a little bit on
 my PIII-800 box.

 The "4096" is 4096 bytes, which translates into a 23 ms buffer
 (4096/(44100*4) = .0232 s), which is still quite small.  Even with that, I
 still couldn't detect any lag in the sound.

Bug: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=188863
Author: Dwayne Litzenberger <dlitz@dlitz.net>
Reviewed-by: Christian T. Steigies <cts@debian.org>
Last-Update: 2003-04-14
---
 circuslinux.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/circuslinux.c b/circuslinux.c
index 313d89b..201adcf 100644
--- a/circuslinux.c
+++ b/circuslinux.c
@@ -2809,7 +2809,7 @@ void setup(void)
 #ifndef NOSOUND
   if (use_sound == 1)
     {
-      if (Mix_OpenAudio(44100, AUDIO_S16, 2, 256) < 0)
+      if (Mix_OpenAudio(44100, AUDIO_S16, 2, 4096) < 0)
         {
           fprintf(stderr,
                   "\nWarning: I could not set up audio for 44100 Hz "
-- 
