.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CIRCUSLINUX 6 "August 14, 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
circuslinux \- The clowns are trying to pop balloons to score points!
.SH SYNOPSIS
.B circuslinux [--disable-sound] [--fullscreen] [--low] | [--digital] [--paddle] [--help | --usage] [--version]
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
Instead, it has documentation in /usr/share/doc/circuslinux/README.gz
.PP
\fB"Circus Linux!"\fP is based on the Atari 2600 game "Circus Atari" by Atari,
 released in 1980. Gameplay is similar to "Breakout" and "Arkanoid"- you
 slide a device left and right to bounce objects into the air which destroy
 a wall.

.SH OPTIONS
.SS --disable-sound
If sound support was compiled in, this will
disable it for this session of the game.
.SS --fullscreen
Run in fullscreen mode.
.SS --low
Disable some features so that the game might run
better on low-end hardware.  Titlescreen ballons
and game backgrounds are disabled, and the game
screen refreshes every 1/15th of a second instead
of 1/30th of a second.
.SS --digital
When using a joystick, left and right cause the
teeter-totter to move incrementally.  (This is
as opposed to the default mode, where the analog
position of the joystick is used literally.)
Useful for playing with a digital gamepad.
.SS --paddle
For using real Atari 2600 paddles connected to
a your PC's joystick port.
.SS --help
Display a help message summarizing command-line
options, copyright, and game controls.
.SS --usage
Display a brief message summarizing command-line
options.
.SS --version
Display the version of Circus Linux! you're
running.

.SH CONTROL
.SS Starting
Launch a clown by pressing RETURN, ALT or SHIFT or the Mouse/Joystick button.
.SS Controlling the Teeter-Totter
Move the mouse/joystick left and right or press the left and right arrow keys to move the teeter-totter left and right.

If a clown is in the air, you can also click any of the mouse buttons
to flip the teeter-totter.  (This causes the low and high ends of the
teeter-totter to change places, useful when the teeter-totter is at a
far side of the screen and the low end is on the outside.)
.SS Pausing
To pause the game, you can press either the [SPACE], [TAB] or [P]
key.  To unpause, press one of those keys again.
.SS Quitting
To quit the current game, you can press [ESCAPE].  This forfeits your game
(as though you ran out of lives).

To quit Circus Linux! altogether, you can use your window manager's
close command or press EXIT on the title screen.

.SH AUTHOR
This manual page was written by Christian T. Steigies <cts@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
